# Configuration file for qmi-daemon

[daemon]
plugin_dir = /usr/lib/qmi-daemon/plugins
log_level = INFO  ; DEBUG, INFO, WARNING, ERROR
log_file = /var/log/qmi-daemon.log

[modem]
default_modem = lara-r6 # you can use this to set the modem by default